<!doctype html>
<html>
    <head>
        <meta charset="ISO-8859-2">
        <title>Curso HTML5 Essencial</title>
        
        <style>
            body {
				font-family:Arial, Helvetica, sans-serif;
				font-size:14px;
			}
		
			h1 {
				font-family:Georgia, "Times New Roman", Times, serif;
				font-style:italic;
				font-size:40px;
				color:#F93;
				letter-spacing:-0.05;
				text-shadow:1px 1px 1px #666;
			}
			
			h2 {
				font-family:Georgia, "Times New Roman", Times, serif;
				font-style:italic;
				font-size:30px;
				color:#FA4;
				text-shadow:1px 1px 1px #666;
            }
            
            h3 {
				font-family:Georgia, "Times New Roman", Times, serif;
				font-style:italic;
				font-size:20px;
				color:#FC6;
				text-shadow:1px 1px 1px #666;
            }
            
			figure {
				float:right;
				margin-left:15px;
				border:0;
				padding:3px;
				margin-bottom:10px;
			}
            figcaption {
                font-family: sans-serif;
                font-size: 11px;
                margin:0; 
                padding: 0; 
                border: 0;
                vertical-align: baseline;
                text-align: center;
            }
		</style>        
        
    </head>
    
    <body>
		<h1>Cafe Fontenebleu</h1>
        
		<h2>A pleasant environment</h2>
		<h3>Dish of the day</h3>
        
        <figure>

				<img 	src="imagens/cidade.jpg" 	width="250" height="250"  title="Foto do acesso ao hotel" 
        				alt="Foto da rua do hotel" class="foto" >
            <figcaption>Hotel street photo (Photo: Gustavo)</figcaption>
        </figure>
        
        <p>Cafe Fontenebleu's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>
        
        <p>The name Cafe Fontenebleu comes from our first restaurant, located in a historic building on Fontenebleu Street in San Francisco, where we opened the doors in 1985. We've replicated the elegant interior, exceptional service, and world-class cuisine in our restaurants around the country.</p>
        
        <p>Come dine with us tonight </p>
        
        <p>See our <i>menu</i>
            <a href="../exercise01/index.html">here.</a></p>
        
        <p>Cafe Fontenebleu features a magical combination of excellent cuisine and musical entertainment. The finest pasta, seafood, veal and certified Angus steaks are served to you by the most talented waiters anywhere. Nightly entertainment features favorites from Broadway musical theatre, Grand Opera, and Neapolitan folk songs performed by our talented musical staff. Cafe Fontenebleu offers the largest selection of Italian wines in California, and is the proud recipient of numerous awards from Wine Tasting Magazine. We were selected as one of Southern California Magazine's top 200 restaurants for the last 8 years!</p>
        
        <p>Cafe Fontenebleu restaurant is music to your ears, be it an intimate dinner for 2 or a banquet for up to 200.</p>

    </body>
</html>
